{
  "name": "recovery-zk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.20.6",
    "@types/jsonwebtoken": "^9.0.7",
    "jsonwebtoken": "^9.0.2",
    "vitest": "^1.0.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "@aztec/bb.js": "0.82.2",
    "@noir-lang/noir_js": "1.0.0-beta.18",
    "viem": "^2.44.4"
  }
}